<aura:component>
    <aura:attribute name="spacesCount" type="Integer" default="2"/>
    <aura:attribute name="numbers" type="List" default="[]"/>
    <aura:attribute name="sum" type="Integer" default="0"/>
    <aura:attribute name="sumCount" type="Integer"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="sumButtonClick" type="c:SumButtonClick"/>
    <aura:handler event="c:NumberButtonClick" action="{!c.handleNumberButtonClick}"/>

    <div>
        <p>Suma: {!v.sum}</p>
        <aura:iteration items="{!v.numbers}" var="number">
            <p>{!number}</p>
        </aura:iteration>
    </div>
    <lightning:button label="Sumar" disabled="{! v.sumCount <= 0 }" onclick="{!c.handleSumButtonClick}"/>
</aura:component>